/* CSS */

* {
  margin: 0;
  padding: 0;
}

html {
  scroll-behavior: smooth;
  font-size: 30px;
}

body {
  font: 14px/18px "font-google";
}

@font-face {
  font-family: "font-google";
  src: url(FONT/mukta-regular-webfont.woff);
}

/* Mobile Devices */

@media (max-width: 811px) {
  aside {
    padding-top: 3rem;
  }
  article {
    padding-top: 3rem;
  }
  svg {
    width: 100vw;
  }
  .hamburger {
    cursor: pointer;
    display: block;
  }
  /* Nav Bar */
  header {
    background-color: black;
    position: fixed;
    left: 0;
    right: 0;
    top: 0;
    z-index: 1;
  }
  li {
    list-style: none;
  }
  a {
    color: white;
    text-decoration: none;
  }
  .navbar {
    min-height: 70px;
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 0 15px;
  }
  .nav-menu {
    display: flex;
    justify-content: space-between;
    align-items: center;
    gap: 40px;
  }
  a.nav-branding {
    text-shadow: 0 0 10px white;
    letter-spacing: 5px;
    font-weight: 100;
    font-size: 23px;
    transition: 1s;
  }
  a.nav-branding:hover {
    transform: translateX(5px);
    text-shadow: -3px 5px 5px white;
  }
  .nav-link {
    transition: 0.7s ease;
  }
  .nav-link:hover {
    color: aqua;
  }
  .hamburger {
    display: block;
    cursor: pointer;
  }
  .hamburger.active .bar:nth-child(2) {
    opacity: 0;
  }
  .hamburger.active .bar:nth-child(1) {
    transform: translateY(8px) rotate(45deg);
  }
  .hamburger.active .bar:nth-child(3) {
    transform: translateY(-8px) rotate(-45deg);
  }
  .nav-menu {
    position: fixed;
    left: -100%;
    top: 70px;
    gap: 0;
    flex-direction: column;
    background-color: black;
    width: 100vw;
    text-align: center;
    transition: 0.3s;
  }
  .nav-item {
    margin: 16px 0;
  }
  .nav-menu.active {
    left: 0;
  }
  .bar {
    display: block;
    width: 25px;
    height: 3px;
    margin: 5px auto;
    -webkit-transition: all 0.3s ease-in-out;
    transition: all 0.3s ease-in-out;
    background-color: white;
  }
  /* Profile */
  .home svg {
    display: block;
  }
  .text-gambar {
    display: grid;
    grid-template-areas: "gambar" "teks";
    grid-template-rows: 2fr 2fr;
    row-gap: 30px;
  }
  .text-home {
    width: fit-content;
    grid-area: teks;
    display: flex;
    flex-direction: column;
    align-items: center;
    text-align: center;
    justify-self: center;
  }
  .text-gambar h1 {
    font-family: "font-google";
    font-size: 35px;
    font-weight: bold;
    text-shadow: 0 0 15px black, 0 0 25px black;
    transition: 1s;
    margin-top: 15px;
  }
  .text-gambar h1:hover {
    transform: translate(5px, -5px);
    color: black;
    text-shadow: -4px 3px 0 white, -14px 7px 0 black;
  }
  .text-gambar .barisSatu p {
    font-size: 25px;
  }
  .text-gambar .barisDua p {
    font-size: 18px;
    display: block;
    margin-top: 12px;
  }
  .barisTiga p {
    font-family: "Helvetica Neue", Helvetica, Arial, sans-serif;
    font-size: 15px;
    line-height: 13px;
    font-weight: 200;
  }
  .button-about {
    width: 25vw;
    height: 45px;
    background-color: black;
    padding: 5px;
    color: white;
    display: flex;
    justify-content: center;
    align-items: center;
    font-size: 15px;
    border-radius: 10px;
    cursor: pointer;
    margin-top: 20px;
  }
  .button-about:hover {
    box-shadow: inset 0 0 5px 50px rgb(255, 255, 255, 0.2);
  }
  .home img {
    display: inline-block;
    margin-top: 30px;
    border-radius: 50%;
    box-shadow: 0 10px 5px 10px black;
    grid-area: gambar;
    width: 70vw;
    height: 70vw;
    place-self: center;
  }
  /* About */
  #about {
    background-color: black;
  }
  .tampungTulisan {
    color: white;
    text-align: center;
  }
  .tampungTulisan h2 {
    font-size: 35px;
    text-shadow: 0 0 10px white;
  }
  .halo-gue-edo {
    margin: 20px auto 30px;
    font-size: 13px;
    line-height: 18px;
    width: 50%;
  }
  .tampungTulisan svg {
    display: block;
  }
  .dicoding {
    color: #283746;
    text-shadow: 0 0 10px #fff, 0 0 20px #fff, 0 0 30px #fff, 0 0 40px #ff00de, 0 0 70px #ff00de, 0 0 80px #ff00de, 0 0 100px #ff00de, 0 0 150px #ff00de;
  }
  /* My Skills */
  #my-skills {
    background-color: white;
  }
  .tulisan-skill {
    text-align: center;
    font-size: 25px;
    margin-top: 25px;
    text-shadow: 0 0 10px black;
  }
  .icon-skill {
    margin: 50px auto 0;
    display: flex;
    justify-content: space-evenly;
    flex-wrap: wrap;
    align-items: center;
    background-color: white;
    padding: 15px;
    border-radius: 5px;
    box-shadow: inset 0 0 10px black, inset 0 0 20px black;
    width: 80%;
    transition: 1s;
  }
  .skill-1 {
    display: flex;
    flex-direction: column;
    align-items: center;
  }
  .icon-skill:hover {
    box-shadow: inset 0 0 10px blue, inset 0 0 20px blue;
  }
  .icon-skill object:hover {
    transform: translateY(-10px);
    filter: drop-shadow(0 0 10px black);
  }
  .rincian-skill {
    padding: 30px;
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
  }
  .skill {
    padding: 20px;
    display: flex;
    flex-direction: column;
    align-items: center;
  }
  .skill img {
    border-radius: 10px;
    box-shadow: 5px 5px 5px black, -5px -5px 5px black;
    transition: 1s;
    width: 80vw;
  }
  .skill img:hover {
    transform: translate(-5px, -5px);
  }
  .kotakP {
    width: 80vw;
    margin-top: 15px;
    background-color: white;
    padding: 15px;
    border-radius: 5px;
    box-shadow: inset 0 0 10px black, inset 0 0 20px black;
  }
  .skill p {
    font-size: 18px;
    line-height: 20px;
    color: black;
    font-family: "Helvetica Neue", Helvetica, Arial, sans-serif;
    font-weight: 150;
  }
  .my-skills svg {
    display: block;
    margin-top: 30px;
  }
  /* Contact */
  .contact {
    background-color: black;
    color: white;
    text-align: center;
    font-size: 20px;
  }
  .contact-me {
    margin: 0 auto 30px;
  }
  .contact-me h1 {
    text-shadow: 0 0 10px white;
  }
  .kolom-isian {
    margin: 10px auto 0;
    text-align: left;
    font-size: 18px;
  }
  .nama-lengkap {
    width: 60vw;
    height: 45px;
    line-height: 25px;
    margin: 25px auto 10px;
  }
  .email {
    width: 60vw;
    height: 45px;
    margin: 25px auto 10px;
    line-height: 25px;
  }
  .pesan {
    width: 60vw;
    margin: 25px auto 0;
    line-height: 35px;
    display: flex;
    flex-direction: column;
    align-items: flex-start;
  }
  .pesan textarea {
    width: 100%;
  }
  .contact label {
    display: block;
    cursor: pointer;
  }
  .contact input {
    width: 100%;
    height: 25px;
    border-radius: 5px;
  }
  .pesan textarea {
    border-radius: 5px;
  }
  .contact button {
    width: 15vw;
    height: 30px;
    margin-top: 20px;
    display: flex;
    font-size: 13px;
    font-weight: 50px;
    background-color: white;
    text-decoration: none;
    justify-content: center;
    align-items: center;
    border-radius: 5px;
    font-family: "font-google";
    cursor: pointer;
    box-shadow: 0 0 5px 5px white;
  }
  .contact svg {
    display: block;
  }
  /* Footer */
  footer {
    background-color: white;
    text-align: center;
    padding-bottom: 25px;
    font-size: 13px;
  }
  footer a {
    color: black;
    text-decoration: underline;
  }
}

/* Large Screen*/

@media (min-width: 812px) {
  aside {
    padding-top: 5rem;
  }
  article {
    padding-top: 5rem;
  }
  svg {
    width: 100vw;
  }
  .hamburger {
    display: none;
  }
  /* Nav Bar */
  header {
    background-color: black;
    position: fixed;
    top: 0;
    left: 0;
    right: 0;
    box-shadow: 10px 0 5px black;
    z-index: 1;
  }
  li {
    list-style: none;
  }
  a {
    color: white;
    text-decoration: none;
  }
  a.nav-branding {
    text-shadow: 0 0 10px white;
    letter-spacing: 5px;
    font-weight: 100;
    font-size: 35px;
    margin-left: 3vw;
    transition: 1s;
  }
  a.nav-branding:hover {
    transform: translateX(5px);
    text-shadow: -3px 5px 5px white;
  }
  .navbar {
    min-height: 70px;
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 0 24px;
  }
  .nav-menu {
    display: flex;
    justify-content: space-between;
    align-items: center;
    gap: 40px;
    margin-right: 2vw;
  }
  .nav-branding {
    font-size: 1rem;
  }
  .nav-link {
    transition: 0.7s ease;
    font-size: 18px;
  }
  .nav-link:hover {
    text-shadow: 0 0 10px white, 0 0 20px white, 0 0 30px white;
  }
  .hamburger {
    display: none;
  }
  /* Profile */
  .home svg {
    display: block;
  }
  .text-gambar {
    display: grid;
    grid-template-areas: "teks gambar";
  }
  .text-home {
    width: fit-content;
    grid-area: teks;
    display: flex;
    flex-direction: column;
    justify-content: center;
    justify-self: center;
  }
  .text-gambar h1 {
    font-family: "font-google";
    font-size: 60px;
    margin-top: 50px;
    margin-bottom: 35px;
    font-weight: bold;
    text-shadow: 0 0 15px black, 0 0 25px black;
    transition: 1s;
  }
  .text-gambar h1:hover {
    transform: translate(5px, -5px);
    color: black;
    text-shadow: -4px 3px 0 white, -14px 7px 0 black;
  }
  .text-gambar .barisSatu p {
    font-size: 35px;
  }
  .text-gambar .barisDua p {
    font-size: 28px;
    display: block;
    margin-top: 10px;
    margin-bottom: 20px;
  }
  .text-gambar p {
    font-family: "Helvetica Neue", Helvetica, Arial, sans-serif;
    font-size: 25px;
    line-height: 20px;
  }
  .barisTiga p {
    line-height: 25px;
    font-weight: 200;
  }
  .button-about {
    width: 110px;
    height: 45px;
    background-color: black;
    padding: 5px;
    color: white;
    display: flex;
    justify-content: center;
    align-items: center;
    margin-top: 25px;
    font-size: 18px;
    border-radius: 10px;
    cursor: pointer;
  }
  .button-about:hover {
    box-shadow: inset 0 0 5px 50px rgb(255, 255, 255, 0.2);
  }
  .home img {
    display: inline-block;
    border-radius: 50%;
    box-shadow: 0 10px 5px 10px black;
    grid-area: gambar;
    width: 35vw;
    height: 35vw;
    place-self: center;
  }
  /* About */
  #about {
    background-color: black;
  }
  .tampungTulisan {
    color: white;
    text-align: center;
  }
  .tampungTulisan h2 {
    font-size: 35px;
    text-shadow: 0 0 10px white;
  }
  .halo-gue-edo {
    margin: 20px auto 30px;
    font-size: 20px;
    line-height: 30px;
    width: 40%;
  }
  .tampungTulisan svg {
    display: block;
  }
  .dicoding {
    color: #283746;
    text-shadow: 0 0 10px #fff, 0 0 20px #fff, 0 0 30px #fff, 0 0 40px #ff00de, 0 0 70px #ff00de, 0 0 80px #ff00de, 0 0 100px #ff00de, 0 0 150px #ff00de;
  }
  /* My Skills */
  #my-skills {
    background-color: white;
  }
  .tulisan-skill {
    text-align: center;
    font-size: 25px;
    margin-top: 25px;
    text-shadow: 0 0 10px black;
  }
  .icon-skill {
    margin: 50px auto 0;
    display: flex;
    justify-content: space-evenly;
    align-items: center;
    background-color: white;
    padding: 15px;
    border-radius: 5px;
    box-shadow: inset 0 0 10px black, inset 0 0 20px black;
    width: 70%;
    transition: 1s;
  }
  .skill-1 {
    display: flex;
    flex-direction: column;
    align-items: center;
  }
  .icon-skill:hover {
    box-shadow: inset 0 0 10px blue, inset 0 0 20px blue;
  }
  .icon-skill object:hover {
    transform: translateY(-10px);
    filter: drop-shadow(0 0 10px black);
  }
  .rincian-skill {
    padding: 30px;
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
  }
  .skill {
    padding: 20px;
    display: flex;
    flex-direction: column;
    align-items: center;
  }
  .skill img {
    border-radius: 10px;
    box-shadow: 5px 5px 5px black, -5px -5px 5px black;
    transition: 1s;
  }
  .skill img:hover {
    transform: translate(-5px, -5px);
  }
  .kotakP {
    width: 416px;
    margin-top: 15px;
    background-color: white;
    padding: 15px;
    border-radius: 5px;
    box-shadow: inset 0 0 10px black, inset 0 0 20px black;
  }
  .skill p {
    font-size: 18px;
    line-height: 20px;
    color: black;
    font-family: "Helvetica Neue", Helvetica, Arial, sans-serif;
    font-weight: 150;
  }
  .my-skills svg {
    display: block;
    margin-top: 30px;
  }
  /* Contact */
  .contact {
    background-color: black;
    color: white;
    text-align: center;
    font-size: 20px;
  }
  .contact-me {
    margin: 0 auto 30px;
  }
  .contact-me h1 {
    text-shadow: 0 0 10px white;
  }
  .kolom-isian {
    margin: 10px auto 0;
    text-align: left;
  }
  .nama-lengkap {
    width: 60vw;
    height: 45px;
    line-height: 25px;
    margin: 25px auto 10px;
  }
  .email {
    width: 60vw;
    height: 45px;
    margin: 25px auto 10px;
    line-height: 25px;
  }
  .pesan {
    width: 60vw;
    margin: 25px auto 0;
    line-height: 35px;
    display: flex;
    flex-direction: column;
    align-items: flex-start;
  }
  .pesan textarea {
    width: 100%;
  }
  .contact label {
    display: block;
    cursor: pointer;
  }
  .contact input {
    width: 100%;
    height: 25px;
    border-radius: 5px;
  }
  .pesan textarea {
    border-radius: 5px;
  }
  .contact button {
    width: 65px;
    height: 30px;
    margin-top: 20px;
    display: flex;
    font-size: 18px;
    font-weight: 50px;
    background-color: white;
    text-decoration: none;
    justify-content: center;
    align-items: center;
    border-radius: 5px;
    font-family: "font-google";
    cursor: pointer;
    transition: 1s;
  }
  .contact button:hover {
    box-shadow: 0 0 5px 5px white;
  }
  .contact svg {
    display: block;
  }
  /* Footer */
  footer {
    background-color: white;
    text-align: center;
    padding-bottom: 25px;
    font-size: 18px;
  }
  footer a {
    color: black;
  }
}
